{
  "name": "hufevent",
  "version": "0.1.0",
  "description": "event booking platform",
  "repository": "git@github.com:samuelcolvin/hufevent.git",
  "author": "Samuel Colvin <s@muelcolvin.com>",
  "license": "MIT",
  "private": false,
  "homepage": "/",
  "proxy": {
    "/api": {
      "target": "http://localhost:8000/",
      "ws": false
    }
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lintfix": "eslint src --fix"
  }
}
